# Market

./: README.md
market/: .project  HELP.md  build.gradle
market/src/main/resources/: application.properties
market/src/main/resources/mapper/: category.xml  chat.xml  detail.xml  goods.xml  job.xml  liked.xml  member.xml  message.xml  mypage.xml
market/src/main/resources/static/css/: alba_banner.css  banner.css  detail.css  goods.css  job_button.css  join.css  message_list.css  navbar.css  pagination.css  update.css
market/src/main/resources/static/js/join/: join.js  join_function.js
market/src/main/webapp/: index.jsp
market/src/main/webapp/WEB-INF/: web.xml
market/src/main/webapp/WEB-INF/views/: auth_location.jsp  best.jsp  board.jsp  chat.jsp  goods_list.jsp  home.jsp  location.jsp  main_list.jsp  test.jsp
market/src/main/webapp/WEB-INF/views/access/: find_id_form.jsp  find_id_result.jsp  find_pw_form.jsp  find_pw_result.jsp  join_form.jsp  login_form.jsp  login_result.jsp  logout_result.jsp
market/src/main/webapp/WEB-INF/views/alba/: alba_main.jsp
market/src/main/webapp/WEB-INF/views/compare/: compare_form.jsp  lowest_price_form.jsp
market/src/main/webapp/WEB-INF/views/goods/: auth_result.jsp  detail.jsp  detail_delete.jsp  goods_list.jsp  goods_sell_form.jsp  reg_result.jsp  sell_form.jsp  update_sell_form.jsp  uploadResult.jsp
market/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp  user_profile.jsp
market/src/main/webapp/WEB-INF/views/job/: job_delete.jsp  job_detail.jsp  job_insert.jsp  job_insert_result.jsp  job_main.jsp  job_update_form.jsp  job_update_result.jsp
(+77 files in other folders)
